// import React from "react";
// import logoImage from "../../Assets/Images/logo.png";
// import { Icon } from "@iconify/react";

// export default function Footer() {
// 	return (
// 		<div className="footer w-[300px] h-[100vh] bg-black text-white border-r-[0.5px] border-white border-opacity-50 ">
// 			<div className="flex justify-start items-center  py-8 px-2  gap-2 ">
// 				<img src={logoImage} alt="" className="w-[60px] h-[60px]" />
// 				<h2>SNAPLEADS</h2>
// 			</div>
// 			<div className=" font-inter px-4 mt-5">
// 				<ul className=" flex flex-col gap-5">
// 					<li className="flex items-center gap-4 px-4 bg-[#3BE3E3] py-2 rounded-md ">
// 						<Icon
// 							icon="mynaui:users"
// 							width="2rem"
// 							height="2rem"
// 							style={{ color: "black" }}
// 						/>
// 						<p className="text-[16px]   text-black">Agents</p>
// 					</li>

// 					<li className="flex items-center gap-4 px-4  py-2 rounded-md ">
// 						<Icon
// 							icon="tabler:speakerphone"
// 							width="2rem"
// 							height="2rem"
// 							style={{ color: "white" }}
// 						/>
// 						<p className="text-[16px]  ">Compaigns</p>
// 					</li>
// 					<li className="flex items-center gap-4 px-4  py-2 rounded-md ">
// 						<Icon
// 							icon="carbon:recording"
// 							width="2rem"
// 							height="2rem"
// 							style={{ color: "whtie" }}
// 						/>
// 						<p className="text-[16px]  ">Recordings</p>
// 					</li>
// 					<li className="flex items-center gap-4 px-4  py-2 rounded-md ">
// 						<Icon
// 							icon="lsicon:user-outline"
// 							width="2rem"
// 							height="2rem"
// 							style={{ color: "white" }}
// 						/>
// 						<p className="text-[16px]  ">Admin</p>
// 					</li>
// 					<li className="flex items-center gap-4 px-4  py-2 rounded-md ">
// 						<Icon
// 							icon="hugeicons:target-03"
// 							width="2rem"
// 							height="2rem"
// 							style={{ color: "white" }}
// 						/>
// 						<p className="text-[16px]  ">Goals</p>
// 					</li>
// 					<li className="flex items-center gap-4 px-4  py-2 rounded-md ">
// 						<Icon
// 							icon="icon-park-outline:setting"
// 							width="1.8rem"
// 							height="1.8rem"
// 							style={{ color: "white" }}
// 						/>
// 						<p className="text-[16px] ">Settings</p>
// 					</li>
// 				</ul>
// 			</div>
// 		</div>
// 	);
// }

// import React from "react";
// import { NavLink } from "react-router-dom";
// import logoImage from "../../Assets/Images/logo.png";
// import { Icon } from "@iconify/react";

// export default function Footer() {
// 	return (
// 		<div className="footer w-[300px] h-[100vh] bg-black text-white border-r-[0.5px] border-white border-opacity-50">
// 			<div className="flex justify-start items-center py-8 px-2 gap-2">
// 				<img src={logoImage} alt="" className="w-[60px] h-[60px]" />
// 				<h2>SNAPLEADS</h2>
// 			</div>
// 			<div className="font-inter px-4 mt-5">
// 				<ul className="flex flex-col gap-5">
// 					<li>
// 						<NavLink
// 							to="/agents"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : "bg-[#3BE3E3]"}`
// 							}
// 						>
// 							<Icon icon="mynaui:users" width="2rem" height="2rem" style={{ color: "black" }} />
// 							<p className="text-[16px] text-black">Agents</p>
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/campaigns"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : ""}`
// 							}
// 						>
// 							<Icon icon="tabler:speakerphone" width="2rem" height="2rem" style={{ color: "white" }} />
// 							<p className="text-[16px]">Campaigns</p>
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/recordings"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : ""}`
// 							}
// 						>
// 							<Icon icon="carbon:recording" width="2rem" height="2rem" style={{ color: "white" }} />
// 							<p className="text-[16px]">Recordings</p>
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/admin"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : ""}`
// 							}
// 						>
// 							<Icon icon="lsicon:user-outline" width="2rem" height="2rem" style={{ color: "white" }} />
// 							<p className="text-[16px]">Admin</p>
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/goals"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : ""}`
// 							}
// 						>
// 							<Icon icon="hugeicons:target-03" width="2rem" height="2rem" style={{ color: "white" }} />
// 							<p className="text-[16px]">Goals</p>
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/settings"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500" : ""}`
// 							}
// 						>
// 							<Icon icon="icon-park-outline:setting" width="1.8rem" height="1.8rem" style={{ color: "white" }} />
// 							<p className="text-[16px]">Settings</p>
// 						</NavLink>
// 					</li>
// 				</ul>
// 			</div>
// 		</div>
// 	);
// }




// import React from "react";
// import { NavLink } from "react-router-dom";
// import logoImage from "../../Assets/Images/logo.png";
// import { Icon } from "@iconify/react";

// export default function Footer() {
// 	return (
// 		<div className="footer w-[300px] h-[100vh] bg-black text-white border-r-[0.5px] border-white border-opacity-50">
// 			<div className="flex justify-start items-center py-8 px-2 gap-2">
// 				<img src={logoImage} alt="" className="w-[60px] h-[60px]" />
// 				<h2>SNAPLEADS</h2>
// 			</div>
// 			<div className="font-inter px-4 mt-5">
// 				<ul className="flex flex-col gap-5">
// 					<li>
// 						<NavLink
// 							to="/"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${
// 									isActive ? "bg-[#3BE3E3] text-black" : ""
// 								}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="mynaui:users"
// 										width="2rem"
// 										height="2rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Agents</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/campaigns"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500 text-black" : ""}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="tabler:speakerphone"
// 										width="2rem"
// 										height="2rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Campaigns</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/recordings"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500 text-black" : ""}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="carbon:recording"
// 										width="2rem"
// 										height="2rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Recordings</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/admin"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500 text-black" : ""}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="lsicon:user-outline"
// 										width="2rem"
// 										height="2rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Admin</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/goals"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500 text-black" : ""}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="hugeicons:target-03"
// 										width="2rem"
// 										height="2rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Goals</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>

// 					<li>
// 						<NavLink
// 							to="/settings"
// 							className={({ isActive }) =>
// 								`flex items-center gap-4 px-4 py-2 rounded-md ${isActive ? "bg-red-500 text-black" : ""}`
// 							}
// 						>
// 							{({ isActive }) => (
// 								<>
// 									<Icon
// 										icon="icon-park-outline:setting"
// 										width="1.8rem"
// 										height="1.8rem"
// 										style={{ color: isActive ? "black" : "white" }}
// 									/>
// 									<p className={`text-[16px] ${isActive ? "text-black" : "text-white"}`}>Settings</p>
// 								</>
// 							)}
// 						</NavLink>
// 					</li>
// 				</ul>
// 			</div>
// 		</div>
// 	);
// }


// // import React from "react";
// // import { Icon } from "@iconify/react";
// // import person1 from "../../Assets/Images/person1.png";
// // const voiceManagers = [
// // 	{
// // 		name: "Annette Black",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/44.jpg",
// // 	},
// // 	{
// // 		name: "Jane Cooper",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/45.jpg",
// // 	},
// // 	{
// // 		name: "Marvin McKinney",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/46.jpg",
// // 	},
// // 	{
// // 		name: "Jacob Jones",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/47.jpg",
// // 	},
// // 	{
// // 		name: "Wade Warren",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/48.jpg",
// // 	},
// // 	{
// // 		name: "Jenny Wilson",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/49.jpg",
// // 	},
// // 	{
// // 		name: "Dianne Russell",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/50.jpg",
// // 	},
// // 	{
// // 		name: "Devon Lane",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/51.jpg",
// // 	},
// // 	{
// // 		name: "Kristin Watson",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/52.jpg",
// // 	},
// // 	{
// // 		name: "Ronald Richards",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/53.jpg",
// // 	},
// // 	{
// // 		name: "Darlene Robertson",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/54.jpg",
// // 	},
// // 	{
// // 		name: "Kathryn Murphy",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/55.jpg",
// // 	},
// // 	{
// // 		name: "Ralph Edwards",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/56.jpg",
// // 	},
// // 	{
// // 		name: "Cody Fisher",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/57.jpg",
// // 	},
// // 	{
// // 		name: "Leslie Alexander",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/58.jpg",
// // 	},
// // 	{
// // 		name: "Savannah Nguyen",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/59.jpg",
// // 	},
// // 	{
// // 		name: "Esther Howard",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/60.jpg",
// // 	},
// // 	{
// // 		name: "Brooklyn Simmons",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/61.jpg",
// // 	},
// // 	{
// // 		name: "Courtney Henry",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/women/62.jpg",
// // 	},
// // 	{
// // 		name: "Robert Fox",
// // 		position: "Voice Manager",
// // 		image: "https://randomuser.me/api/portraits/men/63.jpg",
// // 	},
// // ];

// // export default function Agents() {
// // 	return (
// // 		<div className="text-white w-full">
// // 			{/* Navbar Section */}
// // 			<div className="nav w-full flex justify-between items-center px-10 py-8 border-b-[0.5px] border-white border-opacity-50">
// // 				<h2 className="font-inter text-2xl">Agents</h2>
// // 				<div className="flex items-center gap-8">
// // 					<Icon
// // 						icon="tabler:bell-filled"
// // 						width="2rem"
// // 						height="2rem"
// // 						style={{ color: "white" }}
// // 					/>
// // 					<div className="flex items-center gap-5">
// // 						<div className="imgbox w-[50px] h-[50px] rounded-full bg-red-200 ">
// // 							<img
// // 								src={person1}
// // 								alt=""
// // 								className="w-full h-full object-cover object-top"
// // 							/>
// // 						</div>
// // 						<div className="">
// // 							<h2 className="font-inter text-[20px]">Tanzir Rahman</h2>
// // 							<p className=" text-[20px] text-white text-opacity-50 font-thin">
// // 								View Profile
// // 							</p>
// // 						</div>
// // 					</div>
// // 				</div>
// // 			</div>

// // 			{/* Search and Add Agent Section */}
// // 			<div className="px-10 py-5 flex justify-between items-center">
// // 				<div className="">
// // 					<h2 className="font-inter text-2xl mb-3">Manage Agents</h2>
// // 					<p className="text-[20px] text-white text-opacity-50 font-thin">
// // 						Manage your agents in one place.
// // 					</p>
// // 				</div>
// // 				<div className="flex gap-4">
// // 					<div className="relative">
// // 						<div className="absolute top-3 left-3">
// // 							<Icon
// // 								icon="lucide:search"
// // 								width="2rem"
// // 								height="2rem"
// // 								style={{ color: "black" }}
// // 							/>
// // 						</div>
// // 						<input
// // 							type="text"
// // 							placeholder="Search Agents"
// // 							className="px-16 h-14 outline-none border-none text-black font-inter"
// // 						/>
// // 					</div>
// // 					<button className="h-14 px-6 gap-1 bg-[#3BE3E3] text-black font-inter text-[18px] flex justify-center items-center">
// // 						<Icon
// // 							icon="f7:plus"
// // 							width="1.6rem"
// // 							height="1.6rem"
// // 							style={{ color: "black" }}
// // 						/>
// // 						New Agent
// // 					</button>
// // 				</div>
// // 			</div>

// // 			{/* Agents List Section */}
// // 			<div className="grid grid-cols-5 gap-4 px-6">
// // 				{voiceManagers.map((agent, index) => (
// // 					<div
// // 						key={index}
// // 						className="mx-auto text-center bg-[#202125] w-full pt-8 pb-3">
// // 						<div className="w-28 h-28 rounded-full bg-red-100 mx-auto">
// // 							<img
// // 								src={agent.image}
// // 								alt={agent.name}
// // 								className="w-full h-full object-cover rounded-full"
// // 							/>
// // 						</div>
// // 						<h2 className="font-inter text-2xl mt-2">{agent.name}</h2>
// // 						<p className="text-[15px] mt-[-2px] mb-2 text-white text-opacity-50 font-thin">
// // 							View Profile
// // 						</p>
// // 						<button className="text-[#07C36F] py-2 border-[3px] rounded-sm border-[#07C36F] w-[90%]">
// // 							Edit Details
// // 						</button>
// // 					</div>
// // 				))}
// // 			</div>
// // 		</div>
// // 	);
// // }

// import React, { useState } from "react";
// import { Icon } from "@iconify/react";
// import person1 from "../../Assets/Images/person1.png";

// const voiceManagers = [
// 	{
// 		name: "Annette Black",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/44.jpg",
// 	},
// 	{
// 		name: "Jane Cooper",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/45.jpg",
// 	},
// 	{
// 		name: "Marvin McKinney",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/46.jpg",
// 	},
// 	{
// 		name: "Jacob Jones",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/47.jpg",
// 	},
// 	{
// 		name: "Wade Warren",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/48.jpg",
// 	},
// 	{
// 		name: "Jenny Wilson",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/49.jpg",
// 	},
// 	{
// 		name: "Dianne Russell",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/50.jpg",
// 	},
// 	{
// 		name: "Devon Lane",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/51.jpg",
// 	},
// 	{
// 		name: "Kristin Watson",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/52.jpg",
// 	},
// 	{
// 		name: "Ronald Richards",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/53.jpg",
// 	},
// 	{
// 		name: "Darlene Robertson",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/54.jpg",
// 	},
// 	{
// 		name: "Kathryn Murphy",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/55.jpg",
// 	},
// 	{
// 		name: "Ralph Edwards",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/56.jpg",
// 	},
// 	{
// 		name: "Cody Fisher",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/57.jpg",
// 	},
// 	{
// 		name: "Leslie Alexander",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/58.jpg",
// 	},
// 	{
// 		name: "Savannah Nguyen",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/59.jpg",
// 	},
// 	{
// 		name: "Esther Howard",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/60.jpg",
// 	},
// 	{
// 		name: "Brooklyn Simmons",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/61.jpg",
// 	},
// 	{
// 		name: "Courtney Henry",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/women/62.jpg",
// 	},
// 	{
// 		name: "Robert Fox",
// 		position: "Voice Manager",
// 		image: "https://randomuser.me/api/portraits/men/63.jpg",
// 	},
// ];

// export default function Agents() {
// 	const [search, setSearch] = useState("");
// 	const [agents, setAgents] = useState(voiceManagers);
// 	const [showModal, setShowModal] = useState(false);
// 	const [newAgent, setNewAgent] = useState({
// 		name: "",
// 		image: "",
// 	});

// 	// Filter agents based on search input
// 	const filteredAgents = agents.filter((agent) =>
// 		agent.name.toLowerCase().includes(search.toLowerCase())
// 	);

// 	// Handle input changes for new agent
// 	const handleInputChange = (e) => {
// 		const { name, value } = e.target;
// 		setNewAgent((prev) => ({ ...prev, [name]: value }));
// 	};

// 	// Handle adding new agent
// 	const addNewAgent = () => {
// 		setAgents([...agents, newAgent]);
// 		setNewAgent({ name: "", image: "" }); // Clear form
// 		setShowModal(false); // Close modal
// 	};

// 	return (
// 		<div className="text-white w-full">
// 			{/* Navbar Section */}
// 			<div className="nav w-full flex justify-between items-center px-10 py-8 border-b-[0.5px] border-white border-opacity-50">
// 				<h2 className="font-inter text-2xl">Agents</h2>
// 				<div className="flex items-center gap-8">
// 					<Icon
// 						icon="tabler:bell-filled"
// 						width="2rem"
// 						height="2rem"
// 						style={{ color: "white" }}
// 					/>
// 					<div className="flex items-center gap-5">
// 						<div className="imgbox w-[50px] h-[50px] rounded-full bg-red-200 ">
// 							<img
// 								src={person1}
// 								alt=""
// 								className="w-full h-full object-cover object-top"
// 							/>
// 						</div>
// 						<div className="">
// 							<h2 className="font-inter text-[20px]">Tanzir Rahman</h2>
// 							<p className=" text-[20px] text-white text-opacity-50 font-thin">
// 								View Profile
// 							</p>
// 						</div>
// 					</div>
// 				</div>
// 			</div>

// 			{/* Search and Add Agent Section */}
// 			<div className="px-10 py-5 flex justify-between items-center">
// 				<div>
// 					<h2 className="font-inter text-2xl mb-3">Manage Agents</h2>
// 					<p className="text-[20px] text-white text-opacity-50 font-thin">
// 						Manage your agents in one place.
// 					</p>
// 				</div>
// 				<div className="flex gap-4">
// 					<div className="relative">
// 						<div className="absolute top-3 left-3">
// 							<Icon
// 								icon="lucide:search"
// 								width="2rem"
// 								height="2rem"
// 								style={{ color: "black" }}
// 							/>
// 						</div>
// 						<input
// 							type="text"
// 							placeholder="Search Agents"
// 							value={search}
// 							onChange={(e) => setSearch(e.target.value)}
// 							className="px-16 h-14 outline-none border-none text-black font-inter"
// 						/>
// 					</div>
// 					<button
// 						className="h-14 px-6 gap-1 bg-[#3BE3E3] text-black font-inter text-[18px] flex justify-center items-center"
// 						onClick={() => setShowModal(true)}>
// 						<Icon
// 							icon="f7:plus"
// 							width="1.6rem"
// 							height="1.6rem"
// 							style={{ color: "black" }}
// 						/>
// 						New Agent
// 					</button>
// 				</div>
// 			</div>

// 			{/* Agents List Section */}
// 			<div className="grid grid-cols-5 gap-4 px-6">
// 				{filteredAgents.map((agent, index) => (
// 					<div
// 						key={index}
// 						className="mx-auto text-center bg-[#202125] w-full pt-8 pb-3">
// 						<div className="w-28 h-28 rounded-full bg-red-100 mx-auto">
// 							<img
// 								src={agent.image}
// 								alt={agent.name}
// 								className="w-full h-full object-cover rounded-full"
// 							/>
// 						</div>
// 						<h2 className="font-inter text-2xl mt-2">{agent.name}</h2>
// 						<p className="text-[15px] mt-[-2px] mb-2 text-white text-opacity-50 font-thin">
// 							View Profile
// 						</p>
// 						<button className="text-[#07C36F] py-2 border-[3px] rounded-sm border-[#07C36F] w-[90%]">
// 							Edit Details
// 						</button>
// 					</div>
// 				))}
// 			</div>

// 			{/* Add New Agent Modal */}
// 			{showModal && (
// 				<div className="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center">
// 					<div className="bg-white p-6 rounded-md w-1/3 text-black">
// 						<h2 className="text-xl font-bold mb-4">Add New Agent</h2>
// 						<div className="mb-4">
// 							<label className="block mb-2">Name</label>
// 							<input
// 								type="text"
// 								name="name"
// 								value={newAgent.name}
// 								onChange={handleInputChange}
// 								className="w-full p-2 border border-gray-300 rounded-md"
// 							/>
// 						</div>
// 						<div className="mb-4">
// 							<label className="block mb-2">Upload Image</label>
// 							<input
// 								type="file"
// 								name="image"
// 								onChange={handleFileChange}
// 								className="w-full p-2 border border-gray-300 rounded-md"
// 							/>
// 						</div>
// 						{/* Display selected image preview */}
// 						{newAgent.image && (
// 							<img
// 								src={newAgent.image}
// 								alt="Preview"
// 								className="w-full h-32 object-cover rounded-md mb-4"
// 							/>
// 						)}
// 						<div className="flex justify-end gap-4">
// 							<button
// 								className="bg-gray-500 text-white px-4 py-2 rounded-md"
// 								onClick={() => setShowModal(false)}>
// 								Cancel
// 							</button>
// 							<button
// 								className="bg-blue-500 text-white px-4 py-2 rounded-md"
// 								onClick={addNewAgent}>
// 								Add Agent
// 							</button>
// 						</div>
// 					</div>
// 				</div>
// 			)}
// 		</div>
// 	);
// }

// import React, { useState } from "react";
// import { Icon } from "@iconify/react";
// import person1 from "../../Assets/Images/person1.png";

// export default function Record() {
// 	const [search, setSearch] = useState("");

// 	return (
// 		<div>
// 			<div className="nav w-full flex justify-between items-center px-10 py-8 border-b-[0.5px] text-white border-white border-opacity-50">
// 				<h2 className="font-inter text-2xl text-white">Recordings</h2>
// 				<div className="flex items-center gap-8">
// 					<Icon
// 						icon="tabler:bell-filled"
// 						width="2rem"
// 						height="2rem"
// 						style={{ color: "white" }}
// 					/>
// 					<div className="flex items-center gap-5">
// 						<div className="imgbox w-[50px] h-[50px] rounded-full bg-red-200 ">
// 							<img
// 								src={person1}
// 								alt=""
// 								className="w-full h-full object-cover object-top"
// 							/>
// 						</div>
// 						<div className="">
// 							<h2 className="font-inter text-[20px]">Tanzir Rahman</h2>
// 							<p className=" text-[20px] text-white text-opacity-50 font-thin">
// 								View Profile
// 							</p>
// 						</div>
// 					</div>
// 				</div>
// 			</div>

// 			{/* Search and Add Agent Section */}
// 			<div className="px-10 py-5 flex justify-between items-center">
// 				<div>
// 					<h2 className="font-inter text-2xl mb-3 text-white">
// 						Manage Recordings
// 					</h2>
// 					<p className="text-[20px] text-white text-opacity-50 font-thin">
// 						Organize and track your Recordings in one place.
// 					</p>
// 				</div>
// 				<div className="flex gap-4">
// 					<div className="relative">
// 						<div className="absolute top-3 left-3">
// 							<Icon
// 								icon="lucide:search"
// 								width="2rem"
// 								height="2rem"
// 								style={{ color: "black" }}
// 							/>
// 						</div>
// 						<input
// 							type="text"
// 							placeholder="Search Recordings"
// 							value={search}
// 							onChange={(e) => setSearch(e.target.value)}
// 							className="px-16 h-14 outline-none border-none text-black font-inter"
// 						/>
// 					</div>
// 					<button className="h-14 px-6 gap-1 bg-[#3BE3E3] text-black font-inter text-[18px] flex justify-center items-center">
// 						<Icon
// 							icon="f7:plus"
// 							width="1.6rem"
// 							height="1.6rem"
// 							style={{ color: "black" }}
// 						/>
// 						New Recordings
// 					</button>
// 				</div>
// 			</div>
// 		</div>
// 	);
// }

// import React, { useState, useEffect, useRef } from "react";
// import { Icon } from "@iconify/react";
// import person1 from "../../Assets/Images/person1.png";
// import audioFile from "../../Assets/sounds/my.mp3"; // Correctly import the audio file
// import WaveSurfer from "wavesurfer.js";

// export default function Record() {
// 	const [search, setSearch] = useState("");
// 	const wavesurferRef = useRef(null);
// 	const waveformContainerRef = useRef(null);
// 	const audioUrl = audioFile; // Use the imported audio file

// 	// Use useEffect to initialize WaveSurfer after the component mounts
// 	useEffect(() => {
// 		if (waveformContainerRef.current && !wavesurferRef.current) {
// 			// Initialize WaveSurfer instance
// 			wavesurferRef.current = WaveSurfer.create({
// 				container: waveformContainerRef.current, // Use the correct container
// 				waveColor: "rgb(200, 0, 200)",
// 				progressColor: "rgb(100, 0, 100)",
// 				barWidth: 2,
// 				barGap: 1,
// 				barRadius: 2,
// 				height: 70,
// 			});

// 			// Load the audio file
// 			wavesurferRef.current.load(audioUrl);

// 			// Play on user interaction (optional)
// 			wavesurferRef.current.once("interaction", () => {
// 				wavesurferRef.current.play();
// 			});
// 		}

// 		// Clean up the WaveSurfer instance when the component unmounts
// 		return () => {
// 			if (wavesurferRef.current) {
// 				wavesurferRef.current.destroy();
// 				wavesurferRef.current = null;
// 			}
// 		};
// 	}, [audioUrl]); // Re-run this effect when the audio file changes

// 	return (
// 		<div>
// 			<div className="nav w-full flex justify-between items-center px-10 py-8 border-b-[0.5px] text-white border-white border-opacity-50">
// 				<h2 className="font-inter text-2xl text-white">Recordings</h2>
// 				<div className="flex items-center gap-8">
// 					<Icon
// 						icon="tabler:bell-filled"
// 						width="2rem"
// 						height="2rem"
// 						style={{ color: "white" }}
// 					/>
// 					<div className="flex items-center gap-5">
// 						<div className="imgbox w-[50px] h-[50px] rounded-full bg-red-200 ">
// 							<img
// 								src={person1}
// 								alt=""
// 								className="w-full h-full object-cover object-top"
// 							/>
// 						</div>
// 						<div className="">
// 							<h2 className="font-inter text-[20px]">Tanzir Rahman</h2>
// 							<p className="text-[20px] text-white text-opacity-50 font-thin">
// 								View Profile
// 							</p>
// 						</div>
// 					</div>
// 				</div>
// 			</div>

// 			{/* Search and Add Agent Section */}
// 			<div className="px-10 py-5 flex justify-between items-center">
// 				<div>
// 					<h2 className="font-inter text-2xl mb-3 text-white">
// 						Manage Recordings
// 					</h2>
// 					<p className="text-[20px] text-white text-opacity-50 font-thin">
// 						Organize and track your Recordings in one place.
// 					</p>
// 				</div>
// 				<div className="flex gap-4">
// 					<div className="relative">
// 						<div className="absolute top-3 left-3">
// 							<Icon
// 								icon="lucide:search"
// 								width="2rem"
// 								height="2rem"
// 								style={{ color: "black" }}
// 							/>
// 						</div>
// 						<input
// 							type="text"
// 							placeholder="Search Recordings"
// 							value={search}
// 							onChange={(e) => setSearch(e.target.value)}
// 							className="px-16 h-14 outline-none border-none text-black font-inter"
// 						/>
// 					</div>
// 					<button className="h-14 px-6 gap-1 bg-[#3BE3E3] text-black font-inter text-[18px] flex justify-center items-center">
// 						<Icon
// 							icon="f7:plus"
// 							width="1.6rem"
// 							height="1.6rem"
// 							style={{ color: "black" }}
// 						/>
// 						New Recordings
// 					</button>
// 				</div>
// 			</div>

// 			<div className="grid grid-cols-2 px-12 text-white">
// 				<div className="w-full border-2">
// 					<div className="w-full flex items-center gap-4 px-4 py-5">
// 						<div className=" w-[24%] h-36 rounded-full bg-red-300 "></div>
// 						<div className=" w-[70%]">
// 							<div className="flex w-full justify-between items-center mb-5">
// 								<h2 className="text-3xl font-light font-inter tracking-[0.2em]">
// 									Recording
// 								</h2>
// 								<button className=" px-4 py-2 border-2 border-black">
// 									Edit
// 								</button>
// 							</div>
// 							<div className="px-0 py-0 border-2 rounded-full">
// 								<div
// 									ref={waveformContainerRef}
// 									className="waveform-container"
// 									style={{ height: "100px", marginBottom: "20px" }}></div>
// 							</div>
// 						</div>
// 					</div>
// 				</div>
// 			</div>
// 		</div>
// 	);
// }




// import React, { useState, useEffect, useRef } from "react";
// import { Icon } from "@iconify/react";
// import person1 from "../../Assets/Images/person1.png";
// import record2 from "../../Assets/Images/recordinimg.png";
// import audioFile from "../../Assets/sounds/my.mp3"; // Import the audio file
// import soound1 from "../../Assets/Images/sound1.png"; // Import the audio file
// import boxup from "../../Assets/Images/boxup.png";
// import rightBack from "../../Assets/Images/rightsound.png"; // Import the audio file
// import WaveSurfer from "wavesurfer.js";

// export default function Record() {
// 	const [search, setSearch] = useState("");
// 	const waveformContainerRef = useRef(null);
// 	const wavesurferRef = useRef(null);
// 	const audioUrl = audioFile; // Use the imported audio file
// 	const handlePlay = () => {
// 		wavesurferRef?.current?.play();
// 	};

// 	useEffect(() => {
// 		// Create WaveSurfer instance
// 		wavesurferRef.current = WaveSurfer.create({
// 			container: waveformContainerRef.current,
// 			waveColor: "rgb(255, 255, 255)",
// 			progressColor: "rgba(255, 255, 255, 0.5)",
// 			cursorColor: "rgba(0, 0, 0, 0.0)",
// 			barWidth: 2,
// 			barHeight: 25,
// 			barGap: 3,
// 			barRadius: 2,
// 			height: 70,
// 		});

// 		// Load the audio file
// 		wavesurferRef.current.load(audioUrl);

// 		// Optional: Auto-play on interaction
// 		const handleInteraction = () => {
// 			wavesurferRef.current.play();
// 		};

// 		wavesurferRef.current.on("interaction", handleInteraction);

// 		// Add event listener for when the audio finishes
// 		const handleFinish = () => {
// 			wavesurferRef.current.seekTo(0); // Go back to the start of the audio
// 		};

// 		wavesurferRef.current.on("finish", handleFinish);

// 		// Cleanup function to destroy WaveSurfer instance
// 		return () => {
// 			if (wavesurferRef.current) {
// 				wavesurferRef.current.destroy(); // Destroy the WaveSurfer instance
// 			}
// 		};
// 	}, [audioUrl]); // Dependency array includes audioUrl

// 	return (
// 		<div>
// 			<div className="nav w-full flex justify-between items-center px-10 py-8 border-b-[0.5px] text-white border-white border-opacity-50">
// 				<h2 className="font-inter text-2xl text-white">Recordings</h2>
// 				<div className="flex items-center gap-8">
// 					<Icon
// 						icon="tabler:bell-filled"
// 						width="2rem"
// 						height="2rem"
// 						style={{ color: "white" }}
// 					/>
// 					<div className="flex items-center gap-5">
// 						<div className="imgbox w-[50px] h-[50px] rounded-full bg-red-200 ">
// 							<img
// 								src={person1}
// 								alt=""
// 								className="w-full h-full object-cover object-top"
// 							/>
// 						</div>
// 						<div className="">
// 							<h2 className="font-inter text-[20px]">Tanzir Rahman</h2>
// 							<p className="text-[20px] text-white text-opacity-50 font-thin">
// 								View Profile
// 							</p>
// 						</div>
// 					</div>
// 				</div>
// 			</div>

// 			{/* Search and Add Agent Section */}
// 			<div className="px-10 py-5 flex justify-between items-center">
// 				<div>
// 					<h2 className="font-inter text-2xl mb-3 text-white">
// 						Manage Recordings
// 					</h2>
// 					<p className="text-[20px] text-white text-opacity-50 font-thin">
// 						Organize and track your Recordings in one place.
// 					</p>
// 				</div>
// 				<div className="flex gap-4">
// 					<div className="relative">
// 						<div className="absolute top-3 left-3">
// 							<Icon
// 								icon="lucide:search"
// 								width="2rem"
// 								height="2rem"
// 								style={{ color: "black" }}
// 							/>
// 						</div>
// 						<input
// 							type="text"
// 							placeholder="Search Recordings"
// 							value={search}
// 							onChange={(e) => setSearch(e.target.value)}
// 							className="px-16 h-14 outline-none border-none text-black font-inter"
// 						/>
// 					</div>
// 					<button className="h-14 px-6 gap-1 bg-[#3BE3E3] text-black font-inter text-[18px] flex justify-center items-center">
// 						<Icon
// 							icon="f7:plus"
// 							width="1.6rem"
// 							height="1.6rem"
// 							style={{ color: "black" }}
// 						/>
// 						New Recordings
// 					</button>
// 				</div>
// 			</div>

// 			<div className="grid grid-cols-2 mt-10 px-12 gap-6 text-white ">
// 				<div className=" ">
// 					<div className="w-full relative z-10">
// 						<img
// 							src={record2}
// 							className="w-full h-full absolute left-0 top-0 -z-[9]"
// 							alt=""
// 						/>
// 						<div className="w-full flex items-center gap-4 px-4 py-5">
// 							<div className=" w-36 h-36 rounded-full bg-red-300 ">
// 								<img src={person1} alt="" />
// 							</div>
// 							<div className=" w-[70%]">
// 								<div className="flex w-full justify-between items-center mb-5">
// 									<h2 className="text-3xl font-light font-inter tracking-[0.2em]">
// 										Recording
// 									</h2>
// 									<button className=" px-4 py-2 border-2 border-black rounded-full flex items-center gap-2 ">
// 										<Icon icon="hugeicons:pencil-edit-02" />
// 										Edits
// 									</button>
// 								</div>
// 								<div className="px-0 py-0 border-2 rounded-full relative overflow-hidden">
// 									<img
// 										src={soound1}
// 										className=" w-full h-full left-0 top-0 absolute"
// 										alt=""
// 									/>
// 									<img
// 										src={boxup}
// 										className=" w-1/2 h-full left-0 top-0 absolute"
// 										alt=""
// 									/>
// 									<div
// 										ref={waveformContainerRef}
// 										className="waveform-container"></div>
// 								</div>
// 							</div>
// 						</div>
// 						<div className="mt-10 mb-5 w-[80%] mx-auto">
// 							<div className=" h-1 w-full bg-white  bg-opacity-50"></div>
// 						</div>
// 						<div className="flex  justify-around  ">
// 							<div className="flex gap-3 mb-5 ">
// 								<button className="px-6 py-2 bg-[#3BE3E3] rounded-full ">
// 									Download
// 								</button>
// 								<button
// 									className="px-6 py-2 bg-[#3BE3E3] rounded-full"
// 									onClick={handlePlay}>
// 									Listen
// 								</button>
// 							</div>
// 							<button className="border-[#3BE3E3] rounded-full border px-6 py-2  mb-5">
// 								Delete
// 							</button>
// 						</div>
// 					</div>

// 					<div className="h-[300px]    border-white my-10   relative z-103">
// 						<img
// 							src={record2}
// 							className=" w-full h-full left-0 top-0 absolute"
// 							alt=""
// 						/>
// 						<img
// 							src={boxup}
// 							className=" w-1/2 h-full left-0 top-0 absolute"
// 							alt=""
// 						/>
// 					</div>
// 				</div>
// 				{/* right side */}
// 				<div className="w-full  h-auto flex flex-col border-2">
// 					<div className="flex  justify-between items-center ">
// 						<div className="relative rounded-full z-10  ">
// 							<img
// 								src={soound1}
// 								className=" absolute left-0 top-0 w-full h-full -z-[9]"
// 								alt=""
// 							/>
// 							<h2 className="text-3xl font-light font-inter tracking-[0.2em] py-3 px-6">
// 								Recording list
// 							</h2>
// 						</div>
// 						<button className=" px-4 py-2 border-2 border-black rounded-full flex items-center gap-2 ">
// 							<Icon icon="hugeicons:pencil-edit-02" />
// 							Edits
// 						</button>
// 					</div>
// 				</div>
// 			</div>
// 			{/* Waveform Section */}
// 		</div>
// 	);
// }


/ useEffect(() => {
	// 	// Create WaveSurfer instance
	// 	wavesurferRef.current = WaveSurfer.create({
	// 		container: waveformContainerRef.current,
	// 		waveColor: "rgb(255, 255, 255)",
	// 		progressColor: "rgba(255, 255, 255, 0.5)",
	// 		cursorColor: "rgba(0, 0, 0, 0.0)",
	// 		barWidth: 2,
	// 		barHeight: 25,
	// 		barGap: 3,
	// 		barRadius: 2,
	// 		height: 70,
	// 	});

	// 	// Load the audio file
	// 	wavesurferRef.current.load(audioUrl);

	// 	// Event listener for when the audio finishes
	// 	const handleFinish = () => {
	// 		setIsPlaying(false); // Reset the play state
	// 		wavesurferRef.current.seekTo(0); // Go back to the start of the audio
	// 	};

	// 	wavesurferRef.current.on("finish", handleFinish);

	// 	// Cleanup function to destroy WaveSurfer instance
	// 	return () => {
	// 		const wavesurfer = wavesurferRef.current;

	// 		if (wavesurfer && wavesurfer.isReady) {
	// 			try {
	// 				wavesurfer.destroy(); // Attempt to destroy the WaveSurfer instance
	// 			} catch (error) {
	// 				console.error("Error destroying WaveSurfer instance:", error);
	// 			}
	// 			// Set to null after destruction to prevent memory leaks
	// 			wavesurferRef.current = null;
	// 		}
	// 	};
	// }, [audioUrl]);